14:57:27 - Starting servent [3|localhost|1800]
14:57:27 - Pausing for 20000 ms
14:57:28 - Got message [0|2|0|LAMPORT_REQUEST|3]
14:57:28 - Sending message [3|0|3|LAMPORT_REPLY|0]
14:57:29 - Got message [1|3|1|LAMPORT_REQUEST|3]
14:57:29 - Sending message [3|1|3|LAMPORT_REPLY|1]
14:57:33 - Got message [0|7|4|LAMPORT_RELEASE|3]
14:57:36 - Got message [0|11|4|LAMPORT_REQUEST|3]
14:57:36 - Sending message [3|2|5|LAMPORT_REPLY|0]
14:57:38 - Got message [1|8|4|LAMPORT_RELEASE|3]
14:57:40 - Got message [0|15|8|LAMPORT_RELEASE|3]
14:57:47 - Stopping...
