14:57:27 - Starting servent [1|localhost|1600]
14:57:27 - Pausing for 2000 ms
14:57:28 - Got message [0|0|0|LAMPORT_REQUEST|1]
14:57:29 - Sending message [1|0|1|LAMPORT_REPLY|0]
14:57:29 - Trying to get lock...
14:57:29 - Sending message [1|2|1|LAMPORT_REQUEST|2]
14:57:29 - Sending message [1|1|1|LAMPORT_REQUEST|0]
14:57:29 - Sending message [1|3|1|LAMPORT_REQUEST|3]
14:57:29 - Got message [3|1|3|LAMPORT_REPLY|1]
14:57:29 - Sending message [1|4|1|LAMPORT_REQUEST|4]
14:57:29 - Got message [0|4|4|LAMPORT_REPLY|1]
14:57:29 - Got message [2|1|2|LAMPORT_REPLY|1]
14:57:29 - Got message [4|1|4|LAMPORT_REPLY|1]
14:57:33 - Got message [0|5|4|LAMPORT_RELEASE|1]
14:57:33 - Got lock!
14:57:33 - Pausing for 5000 ms
14:57:36 - Got message [0|9|4|LAMPORT_REQUEST|1]
14:57:36 - Sending message [1|5|4|LAMPORT_REPLY|0]
14:57:38 - Unlocking...
14:57:38 - Sending message [1|8|4|LAMPORT_RELEASE|3]
14:57:38 - Sending message [1|7|4|LAMPORT_RELEASE|2]
14:57:38 - Sending message [1|6|4|LAMPORT_RELEASE|0]
14:57:38 - Sending message [1|9|4|LAMPORT_RELEASE|4]
14:57:38 - Pausing for 14000 ms
14:57:40 - Got message [0|13|8|LAMPORT_RELEASE|1]
14:57:52 - Stopping...
